{
  "name": "sessids",
  "version": "3.0.1",
  "description": "amazing session system for express",
  "main": "dist/index.js",
  "scripts": {
    "test": "node -inspect index.js",
    "build": "rm -rf dist ; tsc"
  },
  "type": "module",
  "types": "dist",
  "keywords": [
    "session",
    "sessions",
    "express",
    "sessid",
    "sessids",
    "sessionid"
  ],
  "repository": {
    "url": "git+https://github.com/SweatyCircle439/sessids.git"
  },
  "author": "-SweatyCircle439",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
